# CRM

./: CRM.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  IDepartmentService.cs  IProjectService.cs  IServiceTransactionService.cs  ISrvService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  DepartmentManager.cs  ProjectManager.cs  ServiceManager.cs  ServiceTransactionManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CustomerValidator.cs  DepartmentValidator.cs  ProjectValidator.cs  ServiceTransactionValidator.cs  ServiceValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Concrete/: IDto.cs  IEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: FileLogger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFreamwork/: EntityFrameworkRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: ICustomerDal.cs  IDepartmentDal.cs  IProjectDal.cs  IServiceDal.cs  IServiceTransactionDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFreamwork/: CRMContext.cs  EfCustomerDal.cs  EfDepartmentDal.cs  EfProjectDal.cs  EfServiceDal.cs  EfServiceTransactionDal.cs  EfUserDal.cs
Entities/Concrete/: Customer.cs  Department.cs  Project.cs  Service.cs  ServiceTransaction.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AuthController.cs  CustomerController.cs  DepartmentController.cs  ProjectController.cs  ServiceController.cs  ServiceTransactionController.cs
WebAPI/Properties/: launchSettings.json
